ProfileBook/ProfileBook/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.Main.SettingsPage"
             xmlns:res="clr-namespace:ProfileBook.Properties"
             Title="{Binding Resources[SettingsTitle]}" BackgroundColor="{DynamicResource BackColor}">
    <Grid Padding="35">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Text="{Binding Resources[SettingsSort]}" 
               FontAttributes="Bold" TextColor="{DynamicResource PrimaryColor}"/>
        <StackLayout Grid.Row="1" Margin="0,0,0,50">
            <RadioButton  FontSize="18" Content="{Binding Resources[SettingsSortNickName]}"
                         IsChecked="{Binding IsNickNameChecked}" TextColor="{DynamicResource PrimaryColor}"/>
            <RadioButton  FontSize="18" Content="{Binding Resources[SettingsSortName]}"
                         IsChecked="{Binding IsNameChecked}" TextColor="{DynamicResource PrimaryColor}"/>
            <RadioButton  FontSize="18" Content="{Binding Resources[SettingsSortDate]}"
                         IsChecked="{Binding IsDateChecked}" TextColor="{DynamicResource PrimaryColor}"/>
        </StackLayout>
    </Grid>
</ContentPage>